databricks.yml (before)
bundle:
  name: etl_modular_bundle_serverless

sync:
  include:
    - "*.py"
    - "src/*.py"
    - "metadata_dev.json"

resources:
  pipelines:
    pipeline_prueba_tecnica_etl:
      name: pipeline_prueba_tecnica_etl
      libraries:
        - file:
            path: task_pipeline_final.py
      configuration:
        # En la pipeline se define como configuración fija del despliegue
        metadata_file_path: /Volumes/dev_dlt/esquema_ingesta/volumen_metadatos/metadata_dev.json
      catalog: dev_dlt
      target: esquema_ingesta
      serverless: true
      development: true
      channel: CURRENT

  jobs:
    Job_Prueba_Tecnica:
      name: Job_Deploy_Serverless
      email_notifications:
        on_failure:
          - ignacio.jimenez@sdggroup.com
      parameters:
        - name: metadata_file_path
          default: /Volumes/dev_dlt/esquema_ingesta/volumen_metadatos/metadata_dev.json
        - name: target_schema
          default: dev_dlt.esquema_ingesta

      environments:
        - environment_key: Default
          spec:
            environment_version: "3"
            dependencies:
              - "dlt"
            
      tasks:
        # Tarea 1: Integration Tests
        - task_key: prueba_integracion
          spark_python_task:
            python_file: task_integration_tests.py
            parameters:
              # 2.  PARÁMETROS GLOBALES 
              - "{{job.parameters.metadata_file_path}}"
              - "{{job.parameters.target_schema}}"
          environment_key: Default

        # Tarea 2: Validación Metadatos
        - task_key: task_validacion_metadatos
          depends_on:
            - task_key: prueba_integracion
          spark_python_task:
            python_file: task_metadata_reader.py
            parameters:
               - "{{job.parameters.metadata_file_path}}"
          environment_key: Default

        # Tarea 3: Pipeline DLT
        - task_key: task_pipeline
          depends_on:
            - task_key: task_validacion_metadatos
          pipeline_task:
            pipeline_id: ${resources.pipelines.pipeline_prueba_tecnica_etl.id}
            full_refresh: false

        # Tarea 4: Sinks
        - task_key: sink_data
          depends_on:
            - task_key: task_pipeline
          spark_python_task:
            python_file: task_sinks.py
            parameters:
              - "{{job.parameters.metadata_file_path}}"
              - "{{job.parameters.target_schema}}"
          environment_key: Default

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://dbc-652ce356-b363.cloud.databricks.com
      root_path: /Users/${workspace.current_user.userName}/.bundle/${bundle.name}/dev

databricks.yml (after)
bundle:
  name: etl_modular_bundle_serverless

sync:
  include:
    - "*.py"
    - "src/*.py"
    - "metadata_dev.json"

resources:
  pipelines:
    pipeline_prueba_tecnica_etl:
      name: pipeline_prueba_tecnica_etl
      libraries:
        - file:
            path: task_pipeline_final.py
      configuration:
        # En la pipeline se define como configuración fija del despliegue
        metadata_file_path: /Volumes/dev_dlt/esquema_ingesta/volumen_metadatos/metadata_dev.json
      catalog: dev_dlt
      target: esquema_ingesta
      serverless: true
      development: true
      channel: CURRENT

  jobs:
    Job_Prueba_Tecnica:
      name: Job_Deploy_Serverless
      email_notifications:
        on_failure:
          - ignacio.jimenez@sdggroup.com
      parameters:
        - name: metadata_file_path
          default: /Volumes/dev_dlt/esquema_ingesta/volumen_metadatos/metadata_dev.json
        - name: target_schema
          default: dev_dlt.esquema_ingesta

      environments:
        - environment_key: Default
          spec:
            environment_version: "3"
            dependencies:
              - "dlt"
            
      tasks:
        # Tarea 1: Integration Tests
        - task_key: prueba_integracion
          spark_python_task:
            python_file: task_integration_tests.py
            parameters:
              # 2.  PARÁMETROS GLOBALES 
              - "{{job.parameters.metadata_file_path}}"
              - "{{job.parameters.target_schema}}"
          environment_key: Default

        # Tarea 2: Validación Metadatos
        - task_key: task_validacion_metadatos
          depends_on:
            - task_key: prueba_integracion
          spark_python_task:
            python_file: task_metadata_reader.py
            parameters:
               - "{{job.parameters.metadata_file_path}}"
          environment_key: Default

        # Tarea 3: Pipeline DLT
        - task_key: task_pipeline
          depends_on:
            - task_key: task_validacion_metadatos
          pipeline_task:
            pipeline_id: ${resources.pipelines.pipeline_prueba_tecnica_etl.id}
            full_refresh: false

        # Tarea 4: Validación Metadatos
        - task_key: task_governance
          depends_on:
            - task_key: task_pipeline
          spark_python_task:
            python_file: task_governance.py
            parameters:
               - "{{job.parameters.metadata_file_path}}"
               - "{{job.parameters.target_schema}}"
          environment_key: Default
        
        # Tarea 5: Sinks
        - task_key: sink_data
          depends_on:
            - task_key: task_governance
          spark_python_task:
            python_file: task_sinks.py
            parameters:
              - "{{job.parameters.metadata_file_path}}"
              - "{{job.parameters.target_schema}}"
          environment_key: Default

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://dbc-652ce356-b363.cloud.databricks.com
      root_path: /Users/${workspace.current_user.userName}/.bundle/${bundle.name}/dev

databricks.yml (diff)
@@ -71,10 +71,21 @@ resources:
             pipeline_id: ${resources.pipelines.pipeline_prueba_tecnica_etl.id}
             full_refresh: false
 
-        # Tarea 4: Sinks
-        - task_key: sink_data
+        # Tarea 4: Validación Metadatos
+        - task_key: task_governance
           depends_on:
             - task_key: task_pipeline
+          spark_python_task:
+            python_file: task_governance.py
+            parameters:
+               - "{{job.parameters.metadata_file_path}}"
+               - "{{job.parameters.target_schema}}"
+          environment_key: Default
+        
+        # Tarea 5: Sinks
+        - task_key: sink_data
+          depends_on:
+            - task_key: task_governance
           spark_python_task:
             python_file: task_sinks.py
             parameters:
