metadata_dev.json (before)
{
  "dataflows": 
  [
    {
      "name": "df1_person_flow",
      "sources": [
        {
          "name": "person_inputs", 
          "paths": "/Volumes/dev_dlt/esquema_ingesta/volumen_data_person/*", 
          "format": "JSON",
          "schema_location": "/Volumes/dev_dlt/esquema_ingesta/volumen_schema_checkpoint/bronze_person_json",
          "schema": "id STRING, ts TIMESTAMP, name STRING, office STRING, age LONG",
          "options": {
          }
        },
        {
          "name": "person_inputs", 
          "path": "/Volumes/dev_dlt/esquema_ingesta/volumen_data_person_csv/*",
          "format": "CSV",
          "schema": "id STRING, ts TIMESTAMP, name STRING, office STRING, age LONG",
          "schema_location": "/Volumes/dev_dlt/esquema_ingesta/volumen_schema_checkpoint/bronze_person_csv",
          "options": {
              "header": "true",
              "delimiter": ";",
              "cloudFiles.schemaHints": "age LONG, ts TIMESTAMP, id STRING, premium_amount DOUBLE"
          }
        },
        {
          "name": "employees_inputs", 
          "path": "/Volumes/empresa/esquema_ingesta/volumen_data_employees/*", 
          "format": "JSON",
          "schema_location": "/Volumes/empresa/esquema_ingesta/volumen_schema_checkpoint/bronze_employees_json",
          "options": {
              "cloudFiles.inferColumnTypes": "true",
              "cloudFiles.schemaEvolutionMode": "addNewColumns" 
          }
        }
      ],
      "transformations_silver": 
     [
          {
            "target_silver_table": "silver_person_clean",
            "source_bronze": "person_inputs",
            
            "validations": [
                {"field": "office", "validations": ["notEmpty"]},
                {"field": "age", "validations": ["notNull"]}
            ],          
            "transformations": [
                {"target_col": "ingestion_ts", "type": "current_timestamp", "params": null},
                {"target_col": "age_group", "type": "sql_expr", "params": "CASE WHEN age > 18 THEN 'Adult' ELSE 'Minor' END"}
            ],         
            "scd_config": {
                "keys": ["id"],
                "sequence_by": "ts",
                "stored_as_scd_type": 1
            }
          },
          {
            "target_silver_table": "silver_employees_clean",
            "source_bronze": "employees_inputs",
            "validations": [
                {"field": "emp_id", "validations": ["notNull"]},
                {"field": "email", "validations": ["notEmpty"]}
            ],
            "transformations": [
                {"target_col": "ingestion_ts", "type": "current_timestamp", "params": null},
                {"target_col": "email_hash", "type": "hash_md5", "params": "email"},
                {"target_col": "full_name_upper", "type": "sql_expr", "params": "upper(full_name)"}
            ],
            
            "scd_config": {
                "keys": ["emp_id"],
                "sequence_by": "updated_at",
                "stored_as_scd_type": 2
            }
          }
     ],"sinks": [
  {
    "input": "silver_person_clean",
    "name": "raw_ok",  
    "path": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/events_person" ,
    "format": "DELTA",
    "saveMode": "OVERWRITE"
  },
  {
    "input": "silver_person_clean_quarantine",
    "name": "raw_ko",
    "paths": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/discards_person",
    "format": "JSON",
    "saveMode": "OVERWRITE"
  },{
    "input": "silver_employees_clean",
    "name": "raw_ok",  
    "path": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/events_employees" ,
    "format": "DELTA",
    "saveMode": "OVERWRITE"
  },
   {
    "input": "silver_employees_clean_quarantine",
    "name": "raw_ko",
    "paths": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/discards_employees",
    "format": "JSON",
    "saveMode": "OVERWRITE"
  }
]
    }
  ]
}

metadata_dev.json (after)
{
  "dataflows": 
  [
    {
      "name": "df1_person_flow",
      "sources": [
        {
          "name": "person_inputs", 
          "paths": "/Volumes/dev_dlt/esquema_ingesta/volumen_data_person/*", 
          "format": "JSON",
          "schema_location": "/Volumes/dev_dlt/esquema_ingesta/volumen_schema_checkpoint/bronze_person_json",
          "schema": "id STRING, ts TIMESTAMP, name STRING, office STRING, age LONG",
          "options": {
          }
        },
        {
          "name": "person_inputs", 
          "path": "/Volumes/dev_dlt/esquema_ingesta/volumen_data_person_csv/*",
          "format": "CSV",
          "schema": "id STRING, ts TIMESTAMP, name STRING, office STRING, age LONG",
          "schema_location": "/Volumes/dev_dlt/esquema_ingesta/volumen_schema_checkpoint/bronze_person_csv",
          "options": {
              "header": "true",
              "delimiter": ";",
              "cloudFiles.schemaHints": "age LONG, ts TIMESTAMP, id STRING, premium_amount DOUBLE"
          }
        },
        {
          "name": "employees_inputs", 
          "path": "/Volumes/empresa/esquema_ingesta/volumen_data_employees/*", 
          "format": "JSON",
          "schema_location": "/Volumes/empresa/esquema_ingesta/volumen_schema_checkpoint/bronze_employees_json",
          "options": {
              "cloudFiles.inferColumnTypes": "true",
              "cloudFiles.schemaEvolutionMode": "addNewColumns" 
          }
        }
      ],
      "transformations_silver": 
     [
          {
            "target_silver_table": "silver_person_clean",
            "source_bronze": "person_inputs",
            
            "validations": [
                {"field": "office", "validations": ["notEmpty"]},
                {"field": "age", "validations": ["notNull"]}
            ],          
            "transformations": [
                {"target_col": "ingestion_ts", "type": "current_timestamp", "params": null},
                {"target_col": "age_group", "type": "sql_expr", "params": "CASE WHEN age > 18 THEN 'Adult' ELSE 'Minor' END"}
            ],         
            "scd_config": {
                "keys": ["id"],
                "sequence_by": "ts",
                "stored_as_scd_type": 1
            }
          },
          {
            "target_silver_table": "silver_employees_clean",
            "source_bronze": "employees_inputs",
            "validations": [
                {"field": "emp_id", "validations": ["notNull"]},
                {"field": "email", "validations": ["notEmpty"]}
            ],
            "transformations": [
                {"target_col": "ingestion_ts", "type": "current_timestamp", "params": null},
                {"target_col": "email_hash", "type": "hash_md5", "params": "email"},
                {"target_col": "full_name_upper", "type": "sql_expr", "params": "upper(full_name)"}
            ],
            
            "scd_config": {
                "keys": ["emp_id"],
                "sequence_by": "updated_at",
                "stored_as_scd_type": 2
            }
          }
     ],
      "transformations_gold": [
        {
          "target_gold_table": "gold_employees_by_office",
          "source_silver": "silver_employees_clean",
          
          "transformations": [
            { 
              "target_col": "email_encrypted", 
              "type": "aes_encrypt", 
              "params": "email" 
            }
          ],
          
          "aggregation": {
            "group_by": ["office"],
            "metrics": [
              { 
                "col": "emp_id", 
                "type": "count", 
                "alias": "total_employees" 
              }
            ]
          }
        }
      ],
     "sinks": [
  {
    "input": "silver_person_clean",
    "name": "raw_ok",  
    "path": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/events_person" ,
    "format": "DELTA",
    "saveMode": "OVERWRITE"
  },
  {
    "input": "silver_person_clean_quarantine",
    "name": "raw_ko",
    "paths": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/discards_person",
    "format": "JSON",
    "saveMode": "OVERWRITE"
  },{
    "input": "silver_employees_clean",
    "name": "raw_ok",  
    "path": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/events_employees" ,
    "format": "DELTA",
    "saveMode": "OVERWRITE"
  },
   {
    "input": "silver_employees_clean_quarantine",
    "name": "raw_ko",
    "paths": "/Volumes/dev_dlt/esquema_ingesta/volumen_sinks/discards_employees",
    "format": "JSON",
    "saveMode": "OVERWRITE"
  }
]
    }
  ]
}

metadata_dev.json (diff)
@@ -75,7 +75,33 @@
                 "stored_as_scd_type": 2
             }
           }
-     ],"sinks": [
+     ],
+      "transformations_gold": [
+        {
+          "target_gold_table": "gold_employees_by_office",
+          "source_silver": "silver_employees_clean",
+          
+          "transformations": [
+            { 
+              "target_col": "email_encrypted", 
+              "type": "aes_encrypt", 
+              "params": "email" 
+            }
+          ],
+          
+          "aggregation": {
+            "group_by": ["office"],
+            "metrics": [
+              { 
+                "col": "emp_id", 
+                "type": "count", 
+                "alias": "total_employees" 
+              }
+            ]
+          }
+        }
+      ],
+     "sinks": [
   {
     "input": "silver_person_clean",
     "name": "raw_ok",
